Class Assignment from Noroff for Experis Academy Denmark, fullstack-Java , Graduate program.

This project is provides a program that can create characters for an RPG and assign specific attributes to them, based upon four different class types (Mage, Warrior, Rogue, and Ranger). In addition to this weapons and armor can be to further alter the player characters attributes. Functionality exists that prevents certain class types from using certain weapon and armor types e.g Warrior class characters may not equip Wand type weapons, or Cloth type armor.

Test functionality is within the tests directory and contains both CharacterTest and ItemTest. Within each of these files are tests replicating the desired requirements of the system as outlined in the specification. All tests are designed to assess a "true" output.

Author: Ramesh Pagilla
